# Non-Relational-Databases-AT2

./: README.md  readme.md
ApexData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2494605653375684485.wt  collection-0--3220829896113722613.wt  collection-2--2494605653375684485.wt  collection-2--3220829896113722613.wt  collection-4--2494605653375684485.wt  (+18 more)
ApexDataApi/ApexDataApi/: ApexDataApi.csproj  Program.cs  Startup.cs  appsettings.json
ApexDataApi/ApexDataApi/AuthHandler/: BasicAuthenticationHandler.cs
ApexDataApi/ApexDataApi/Authentication/: AuthenticationHandler.cs
ApexDataApi/ApexDataApi/Content/: Site.css
ApexDataApi/ApexDataApi/Controllers/: AccountController.cs  ApexController.cs  CharactersApiController.cs  CharactersController.cs  HomeController.cs  PlayersApiController.cs  PlayersController.cs
ApexDataApi/ApexDataApi/Data/: ApexDataApiContext.cs
ApexDataApi/ApexDataApi/Models/: ApexPlayerDatabaseSettings.cs  Character.cs  Player.cs
ApexDataApi/ApexDataApi/Properties/: launchSettings.json
ApexDataApi/ApexDataApi/Services/: CharactersService.cs  IUserService.cs  PlayersService.cs  UserService.cs
ApexDataApi/ApexDataApi/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ApexDataApi/ApexDataApi/Views/Home/: Index.cshtml
ApexDataApi/ApexDataApi/Views/Players/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  DetailsAdmin.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ApexDataApi/ApexDataApi/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
