is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApexDataApi
build_property.RootNamespace = ApexDataApi
build_property.ProjectDir = D:\TAFE\ICT50220 Advanced Programming\Day 3\1) Cluster - MCV and Non-Relational Databases\AT2\ApexDataApi\ApexDataApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TAFE\ICT50220 Advanced Programming\Day 3\1) Cluster - MCV and Non-Relational Databases\AT2\ApexDataApi\ApexDataApi
build_property._RazorSourceGeneratorDebug = 
